<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <title>plot</title>
    
    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alertifyjs/alertify.js@v1.0.6/dist/js/alertify.js"></script>
    <script  type="text/javascript" src="http://d3js.org/d3.v3.min.js"> </script>
    <script  type="text/javascript" src="http://d3js.org/queue.v1.min.js">  </script>
    <script type="text/javascript" src="plot.js"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>

    <style type="text/css">
/*      body { font: 13px sans-serif}*/
      rect { fill: #fff; }
      ul {
        list-style-type: none;
        margin: 0.5em 0em 0.5em 0em;
        width: 100%; }
        ul li {
          display: table-cell;
          vertical-align: middle;
          margin: 0em;
          padding: 0em 1em; }
      .axis { font-size: 1 em; }
      .chart {
        width: 600px;
        height: 400px;
        box-shadow: 0.5em 0.5em 0.7em;
         }
/*      circle {
        fill: none;
        stroke: steelblue;
        stroke-width: 2px; }
      circle {
        fill: white;
        fill-opacity: 0.2;
        cursor: move; }
        circle.selected {
          fill: #ff7f0e;
          stroke: #ff7f0e; }
        circle:hover {
          fill: #ff7f0e;
          stroke: #707f0e; }
        circle.selected:hover {
          fill: #ff7f0e;
          stroke: #ff7f0e; }*/

    .brush .extent {
        fill-opacity: .2;
        fill: #ff9999;
        stroke: steelblue;
        shape-rendering: crispEdges;
      }
    
      div.infos {
         position: fixed;
         padding-left: 20px;
         box-shadow: 0.5em 0.5em 0.7em;
         max-height: 500px;
         background-color:#FFCC99; /*#FFF;*/
         font-size:85%;
       /*  overflow: scroll;*/
       }
       
       .node {
         stroke: #fff;
         stroke-width: 1.5px;
       }

       .link {
         stroke: #999;
         stroke-opacity: .6;
       }
       
     rect  {
         fill: none;
         stroke: steelblue;
         stroke-width: 2px; }
         
     .foreign {
         text-align: left;
         //magically made the div fit the text
     }
     .insideforeign {
         display: inline-block;
     }
     svg {
         border:1px solid black;
     }

    </style>

  <body>
    
    <div class="container">
    writing before plot <br>
    eaea<br>
    ae<br>
    e<br>
    a<br>
    ea<br>
    ea<br>
    e<br>
    a<br>
    ae<br>
     <div>
         
     <div     class="col-xs-8 ">
            <div id="chart1" class="chart"></div>
    </div>
    <script >
    params = { "xlim": [0,60], "ylim": [-5,5], "title": "Visualization",
                "xlabel": "time", "ylabel": "nb of counts", "color":"g", "fill":"#ffffff"}
    plot("chart1", 'data/data_curve.json', 'data/nodes_links.json', params)
    </script>
    
   <br>
    ea<br>
    e<br>
    a<br>
    ae<br>

    <input>hello</input>

  </body>
</html>

