<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <title>plot</title>
    


    <script  src="plot.js"></script>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"> -->

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.1.1/jquery.contextMenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/gh/alertifyjs/alertify.js@v1.0.6/dist/js/alertify.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.11/js/min/perfect-scrollbar.min.js"></script>
    <script  src="http://d3js.org/queue.v1.min.js"></script>
    
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/javascript-detect-element-resize/0.5.3/jquery.resize.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.1.1/jquery.contextMenu.css">

    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Enriqueta'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Londrina+Solid'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.11/js/min/perfect-scrollbar.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.11/css/perfect-scrollbar.css">



    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    
    <style type="text/css">
    div.chart {
      position : absolute;
      background-color: #fff;  /* #ebebe0*/
    }

      rect { fill: #fff; }
      .axis { font-size: 1 em; }

      .chart {
          width: 600px;
          height: 600px;
          box-shadow: 0.5em 0.5em 0.7em;
          resize: both;
          overflow: scroll;
        }

        circle {
          fill: none;
          stroke: steelblue;
          stroke-width: 2px; }
        circle {
          fill: white;
          fill-opacity: 0.2;
          cursor: move; }
          circle.selected {
            fill: #ff7f0e;
            stroke: #ff7f0e; }
          circle:hover {
            fill: #ff7f0e;
            stroke: #707f0e; }
          circle.selected:hover {
            fill: #ff7f0e;
            stroke: #ff7f0e; }

      .brush .extent {
          fill-opacity: .2;
          fill: #ff9999;
          stroke: steelblue;
          shape-rendering: crispEdges;
        }


       .navplt body{
           background-color:transparent;
       }

       div.navig_plot {
           position: absolute;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           box-shadow: 0.5em 0.5em 0.7em;
           height: 150px;
           width: 360px;
           background-color:#FFCC99; /*#FFF;*/
           font-size:85%;
           top: 0px;
           opacity: 0.8;
         }

         .node {
           stroke: #fff;
           stroke-width: 1.5px;
         }

         .link {
           stroke: #999;
           stroke-opacity: .6;
         }

       rect  {
           fill: none;
           stroke: steelblue;
           stroke-width: 2px; }

       .foreign {
           text-align: left;
           //magically made the div fit the text
       }
       .insideforeign {
           display: inline-block;
       }
    </style>

  <body>
    
    <div class="container">
    writing before plot <br>
    eaea<br>
    ae<br>
    e<br>
  
     <div>
     <div class="col-xs-8 ">
        <div id="chart1" class="chart"></div>
    </div>
    
    <script >
    params = { "xlim": [0,60], "ylim": [-5,5], "title": "Visualization",
                "xlabel": "time", "ylabel": "nb of counts", "color":"g", "fill":"#ffffff"}
    plot("chart1", 'data/data_curve.json','nolink', params)
    // nolink' 'data/nodes_links.json'
    </script>
    
  </body>
</html>

