<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<title>to top</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/alertifyjs/alertify.js@v1.0.6/dist/js/alertify.js"></script>
<script  src="straptoc.js"></script>
<link rel="stylesheet" href="straptoc.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>





<style>

img
{
cursor: zoom-in;
}

.view_image_body
{
position: fixed;
background-color: black;
width: 100%;
height: 100%;
top: 0%;
opacity: 0.8;
}

.view_image
{
height: 100%;
width: 100%;
top: 0;
position: fixed;
cursor: zoom-out;
}

.view_image_img
{
position: absolute;
margin: auto;
top: 0;
bottom: 0;
left: 0;
right: 0;
max-height: 95%;
max-width: 95%;
cursor: zoom-out;
}

    .scrollToTop{
        width:40px;
        height: 40px;
        background-image: url('arrow.png');
        position:fixed;
        right:30px;
        bottom:30px;
        display:none;
    }

</style>

<div id="id_view_image_body"></div>
<div id="id_view_image"></div> 


<xmp theme="simplex" style="display:none;">



# Introduction
## example

* ![mannen](im/mannen.jpg)
* ![Pieuvre](im/hokusai-pieuvre-grand.jpg)

[geek passion](http://www.geekpassion.fr/image_plein_ecran_jquery.html)

</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>


<script> maketoc() </script>


<script>  
$("img").click(function(){
		$("#id_view_image").html("<img src='"+$(this).attr('src')+"' class='view_image_img'/>");
		$("#id_view_image_body").addClass("view_image_body");
		$("#id_view_image").addClass("view_image");
	});

$("#id_view_image").click(function(){
		
		$("#id_view_image").html("");
		$("#id_view_image_body").removeClass("view_image_body");
		$("#id_view_image").removeClass("view_image");
	}); 

</script>

 

</html>